:root {
	/* --- Custom Hex Theme --- */
	/* primary (#b99f65) */
	--color-primary-50: 252 251 248;
	--color-primary-100: 247 244 237;
	--color-primary-200: 239 233 220;
	--color-primary-300: 227 215 192;
	--color-primary-400: 198 176 128;
	--color-primary-500: 162 134 73;
	--color-primary-600: 116 96 52;
	--color-primary-700: 84 70 38;
	--color-primary-800: 49 41 22;
	--color-primary-900: 25 20 11;
	/* accent (#ccdd2a) */
	--color-accent-50: 253 254 246;
	--color-accent-100: 250 251 233;
	--color-accent-200: 244 248 211;
	--color-accent-300: 236 242 176;
	--color-accent-400: 216 229 97;
	--color-accent-500: 185 202 33;
	--color-accent-600: 133 145 24;
	--color-accent-700: 96 105 17;
	--color-accent-800: 56 61 10;
	--color-accent-900: 28 31 5;
	/* warning (#f43f5e) */
	--color-warning-50: 254 245 247;
	--color-warning-100: 254 231 235;
	--color-warning-200: 252 207 214;
	--color-warning-300: 250 168 182;
	--color-warning-400: 245 81 109;
	--color-warning-500: 222 13 48;
	--color-warning-600: 159 9 34;
	--color-warning-700: 116 7 25;
	--color-warning-800: 67 4 15;
	--color-warning-900: 34 2 7;
	/* surface (#1fa627) */
	--color-surface-50: 246 253 247;
	--color-surface-100: 233 251 235;
	--color-surface-200: 212 247 214;
	--color-surface-300: 177 241 182;
	--color-surface-400: 100 227 108;
	--color-surface-500: 36 198 47;
	--color-surface-600: 26 142 34;
	--color-surface-700: 19 103 25;
	--color-surface-800: 11 60 14;
	--color-surface-900: 6 30 7;
}